# cms-users-admin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/cms/service/utilities/: Crypto.java
src/main/java/com/cms/users/: Application.java  ApplicationProperties.java  Config.java  SecurityProperties.java
src/main/java/com/cms/users/config/filters/: CORSFilter.java
src/main/java/com/cms/users/entity/: Contest.java  CookieGenerator.java  EventPublisher.java  Participation.java  ResponseTransfer.java  User.java  UserBase.java  UserExtraInformation.java
src/main/java/com/cms/users/entity/sec/: User.java
src/main/java/com/cms/users/exception/: ExceptionInternalError.java  ExceptionManager.java  UserNotFoundException.java
src/main/java/com/cms/users/impl/: CmsServicesImpl.java  ParticipationImpl.java  UserExtraInformationImpl.java  UserImpl.java
src/main/java/com/cms/users/inte/: CmsServicesInt.java  ParticipationInt.java  UserExtraInformationInt.java  UserInt.java
src/main/java/com/cms/users/repo/: ParticipationRepository.java  UserExtraInformationRepository.java  UserRepository.java
src/main/java/com/cms/users/ws/exceptions/: ExceptionInternalError.java  ExceptionManager.java  UserNotFoundException.java
src/main/java/com/cms/users/ws/sec/impl/: UserImpl.java
src/main/java/com/cms/users/ws/sec/inte/: UserInt.java
src/main/java/com/cms/users/ws/sec/repo/: UserRepository.java
src/main/java/com/joelgtsantos/cmsusers/: Application.java  ApplicationProperties.java  Config.java  ServletInitializer.java
src/main/java/com/joelgtsantos/cmsusers/config/: ApplicationProperties.java  Config.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  SecurityConfiguration.java  ServletInitializer.java
src/main/java/com/joelgtsantos/cmsusers/config/filters/: CORSFilter.java
src/main/java/com/joelgtsantos/cmsusers/entity/: Contest.java  CookieGenerator.java  Email.java  EventPublisher.java  InfoUsersRequestDTO.java  IntUserType.java  Interval.java  Participation.java  ResponseTransfer.java  StringUserType.java  User.java  UserBase.java  UserDTO.java  UserExtraInformation.java
src/main/java/com/joelgtsantos/cmsusers/exception/: ExceptionInternalError.java  ExceptionManager.java  UserNotFoundException.java
src/main/java/com/joelgtsantos/cmsusers/impl/: CmsServicesImpl.java  ContestImpl.java  ParticipationImpl.java  UserExtraInformationImpl.java  UserImpl.java
src/main/java/com/joelgtsantos/cmsusers/inte/: CmsServicesInt.java  ContestInt.java  ParticipationInt.java  UserExtraInformationInt.java  UserInt.java
src/main/java/com/joelgtsantos/cmsusers/repo/: ContestRepository.java  ParticipationRepository.java  UserExtraInformationRepository.java  UserRepository.java
src/main/java/com/joelgtsantos/cmsusers/security/: ApplicationProperties.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  SecurityConfiguration.java
src/main/java/com/joelgtsantos/cmsusers/service/: ClassManager.java
src/main/java/com/joelgtsantos/cmsusers/service/utilities/: Crypto.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: notify-commitment.html
src/main/webapp/: index.html
src/test/java/com/cms/users/: ApplicationTests.java  IntegrationTestCase.java
src/test/java/com/cms/users/ws/inte/: ProfileImplIT.java
src/test/resources/: test.properties
